{
  "version": "1.2",
  "dbname": "AMR_DNA-Bordetella_pertussis.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/tmp/amrfinder_index.xapPld/db/AMR_DNA-Bordetella_pertussis.fa",
  "number-of-letters": 2882,
  "number-of-sequences": 1,
  "last-updated": "2025-12-05T14:19:00",
  "number-of-volumes": 1,
  "bytes-total": 37901,
  "bytes-to-cache": 906,
  "files": [
    "AMR_DNA-Bordetella_pertussis.fa.ndb",
    "AMR_DNA-Bordetella_pertussis.fa.nhr",
    "AMR_DNA-Bordetella_pertussis.fa.nin",
    "AMR_DNA-Bordetella_pertussis.fa.not",
    "AMR_DNA-Bordetella_pertussis.fa.nsq",
    "AMR_DNA-Bordetella_pertussis.fa.ntf",
    "AMR_DNA-Bordetella_pertussis.fa.nto"
  ]
}
